# Configuration file to run snr_max

[run]
tag=pltest
output_path = ./output/trade_H4RG_options/
mode=rv

[stel]
phoenix_folder=/Users/ashbake/Documents/Research/_DATA/phoenix/
sonora_folder=/Users/ashbake/Documents/Research/_DATA/sonora/
vsini =0
teff  =2300
mag   =8
pl_teff  = 1000
pl_mag   = 19
pl_sep   = 0
pl_vsini = 0


[filt]
zp_file=/Users/ashbake/Documents/Research/_DATA/filters/zeropoints.txt
filter_path=/Users/ashbake/Documents/Research/_DATA/filters/
band=H
family=2mass

[tel]
telluric_file=/Users/ashbake/Documents/Research/_DATA/telluric/psg_out_2020.08.02_l0_800nm_l1_2700nm_res_0.001nm_lon_204.53_lat_19.82_pres_0.5826.fits
skypath=/Users/ashbake/Documents/Research/_DATA/sky/
pwv=1.0
seeing_set=average

[inst]
transmission_file=transmission_file=None
transmission_path=/Users/ashbake/Documents/Research/Projects/HISPEC/_DATA/throughput/hispec_subsystems/
order_bounds_file=/Users/ashbake/Documents/Research/Projects/HISPEC/_DATA/throughput/order_bounds.csv
atm=1
adc=1
l0=800
l1=2650
res=100000
res_samp=3
pix_vert=1
tel_area=76.2
tel_diam=10
pl_on=1
extraction_frac=0.925
readnoise = 6
darknoise = 0.006
saturation= 100000
rv_floor=0.3 

[obs]
texp=900
texp_frame_set=default
nsamp=32
zenith_angle=30

[ao]
mode=auto
tt_static=0
lo_wfe=50
defocus=30
ttdynamic_set=/Users/ashbake/Documents/Research/Projects/HISPEC/_DATA/wfe/HAKA_newformat/TTWFE_HAKA_092823.csv
ho_wfe_set=/Users/ashbake/Documents/Research/Projects/HISPEC/_DATA/wfe/HAKA_newformat/HOWFE_HAKA_092823.csv
mag=default
teff=default

[track]
band=JHgap
fratio=35
camera=h2rg
transmission_file=/Users/ashbake/Documents/Research/Projects/HISPEC/_DATA/throughput/hispec_trackingcamera_newdichroic.csv
aberrations_file=/Users/ashbake/Documents/Research/Projects/HISPEC/_DATA/wfe/trackingcamera_optics/HISPEC_ParaxialTel_OAP_TrackCamParax_SpotSizevsField.txt
texp=0.001
field_r=0

